APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fe224153a14ecc
MAIL_PASSWORD=c780b0f31337ff
MAIL_FROM_ADDRESS=oyekunmi@gmail.com
MAIL_FROM_NAME="Certificate Monitoring"
MAIL_SENDMAIL='/usr/sbin/sendmail -t -i'